<?php

namespace App\Modules\*MODULENAME*\Transformers;

use App\Modules\*MODULENAME*\Contracts\Entities\*NAME*EntityContract;
use League\Fractal;
use League\Fractal\TransformerAbstract;

class *NAME*Transformer extends TransformerAbstract
{
    /**
     * List of resources possible to include
     *
     * @var  array
     */
    protected $availableIncludes = [];

    /**
     * List of resources to automatically include
     *
     * @var  array
     */
    protected $defaultIncludes = [];

    /**
     * Transform object into a generic array
     *
     * @var  object
     */
    public function transform(*NAME*EntityContract $resource)
    {
        return [
            'id'    => (int) $resource->id
        ];
    }

}